# jwordrecitation

./: .gitignore  pom.xml
config/: config.properties
src/main/java/com/kayjet/word/recitation/: Application.java  生成Mapper.java
src/main/java/com/kayjet/word/recitation/controllers/: ViewContronller.java  WordController.java
src/main/java/com/kayjet/word/recitation/dto/: AlreadyStudyDto.java  CreateWordDto.java  ReviewWordDto.java  WordGroupDto.java
src/main/java/com/kayjet/word/recitation/entity/: WordEntity.java  WordGroupRelEntity.java  WordListGroupEntity.java
src/main/java/com/kayjet/word/recitation/mapper/: WordGroupRelMapper.java  WordListGroupMapper.java  WordMapper.java
src/main/java/com/kayjet/word/recitation/resp/: Page.java  PageInterceptor.java  PageResult.java  Result.java  ResultEditor.java
src/main/java/com/kayjet/word/recitation/service/: WordService.java
src/main/java/com/kayjet/word/recitation/utils/: ForgetCurveUtils.java
src/main/resources/: applicationContext.xml  jdbc.xml  log4j.properties
src/main/resources/com/kayjet/word/recitation/mapper/: WordGroupRelMapper.xml  WordListGroupMapper.xml  WordMapper.xml
src/main/resources/templates/: create.ftl  header.ftl  index.ftl  rand_review.ftl  review.ftl  wrong.ftl
