#database setting.
#database.url=jdbc:mysql://192.168.2.101:3306/japanese_recitation?useUnicode=true&characterEncoding=utf8&useSSL=false
database.url=jdbc:mysql://123.206.217.60:3306/japanese_recitation?useUnicode=true&characterEncoding=utf8&useSSL=false
database.name=japanese_recitation
database.prefix=t_
database.user=root
#database.password=123456
database.password=74162006